# property-project

./: .gitignore  build.gradle  settings.gradle
ali-cloud-service/src/main/java/middleware/alicloud/: AliYunServiceModule.java
ali-cloud-service/src/main/java/middleware/alicloud/cdn/: CDNService.java
back-office-db-migration/conf/qa/resources/: flyway.properties
back-office-db-migration/src/main/resources/: flyway.properties
back-office-db-migration/src/main/resources/db/migration/: R__roles.sql  R__users.sql
back-office-webapp/: gulpfile.js  package.json  vendors.json
back-office-webapp/gulp-tasks/: build-dist.js  vendors.js
back-office-webapp/src/: index.html
back-office-webapp/src/js/: directives.js  routes.js
back-office-webapp/src/js/controllers/demo/: dialog.js  file.js  form.js  notify.js  pagination.js
back-office-webapp/src/js/controllers/login/: login-controller.js
back-office-webapp/src/js/controllers/my/: reset-pass.js
back-office-webapp/src/js/controllers/role/: role-list-controller.js
back-office-webapp/src/js/controllers/user/: search.js  update.js
back-office-webapp/src/js/demo/: routes.js
back-office-webapp/src/scss/: _custom.scss
back-office-webapp/src/static/css/: style.css  style.min.css
back-office-webapp/src/static/js/: app.js  routes.js
back-office-webapp/src/static/js/controllers/demo/: dialog-in.js  dialog.js  file.js
back-office-webapp/src/static/js/controllers/role/: role-detail-controller.js
back-office-webapp/src/static/js/demo/: routes.js
back-office-webapp/src/views/: main.html
back-office-webapp/src/views/common/: aside.html  footer.html  navbar.html  sidebar-nav.html
back-office-webapp/src/views/common/layouts/: full.html
back-office-webapp/src/views/demo/: dialog-in.html  dialog.html  file.html  form.html  notify.html  pagination.html
back-office-webapp/src/views/my/: reset-pass.html
back-office-webapp/src/views/role/: role.detail.html  role.html  role.list.html
back-office-webapp/src/views/user/: search.html  update.html
back-office/conf/prod/resources/: app.properties  sys.properties
back-office/conf/qa/resources/: sys.properties
back-office/src/main/java/: Main.java
back-office/src/main/java/app/bo/: AdminModule.java  AuthenticationModule.java  BackOfficeApp.java  FileModule.java  SiteModule.java
back-office/src/main/resources/: app.properties  sys.properties
back-office/src/test/java/app/bo/: ConfigTest.java  EnvConfTest.java  IntegrationTest.java  TestModule.java
back-office/src/test/resources/: record.csv
back-office/src/test/resources/spreadsheet/: record.csv  records.json
core-util/src/main/java/lib/util/: Lists.java
core-util/src/test/java/lib/util/: ListsTest.java
gradle/: project.gradle
payment-service-db-migration/conf/prod/resources/: flyway.properties
payment-service-db-migration/conf/qa/resources/: flyway.properties
payment-service-db-migration/src/main/resources/: flyway.properties
payment-service-db-migration/src/main/resources/db/migration/: R__ali_pay_transactions.sql  R__wx_pay_transactions.sql
payment-service/etc/: alipay.properties  wxpay.properties
payment-service/src/main/java/app/payment/: AliPayModule.java  PaymentServiceModule.java  WXPayModule.java
payment-service/src/main/java/middleware/payment/: AliPayModule.java  PaymentServiceModule.java  WXPayModule.java
(+199 files in other folders)
