sys.session.host=local
sys.log.traceLogPath=/opt/log/trace
sys.log.actionLogPath=/opt/log/action/back-office-action.log
sys.log.kafkaURI=
sys.jdbc.url=jdbc:mysql://192.168.2.4:3306/bo
sys.jdbc.user=root
sys.jdbc.password=root
sys.http.port=8080