wei.pay.appId=wx4e91fcd0a61ea94a
wei.pay.appSecretKey=
wei.pay.merchantId=1497687412
wei.pay.apiPrivateKey=bec72ab436273ce4735d0795cbf1c9a6
wei.pay.certPath=
wei.pay.sandbox=true
wei.pay.serviceHost=http://96fg3w.natappfree.cc
wei.pay.ossImageBucket=asamxpress-dev-static
wei.pay.kafkaNotify=true