sys.session.host=local
sys.log.traceLogPath=/opt/log/trace
sys.log.actionLogPath=/opt/log/action/back-office-action.log
sys.log.kafkaURI=
sys.jdbc.url=jdbc:mysql://db.prototype.com:3306/bo
sys.jdbc.user=build
sys.jdbc.password=build123!A
sys.http.port=8002